<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styel.css" />
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css" />
    <title>Abdalbagi's Hôtels|About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Abdalbagi's Hôtels</a></h1>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"> <span class="text-primary">About <span></span></span>Abdalbagi's Hôtels</h1>
                <p>Abdalbagi's Hôtels Hotel offers the guests an unforgettable stay with his warm hospitality, unique
                    service quality in the magical nature of mediterranean. Our 5-star hotel close to the historic
                    peninsula of Side and Manavgat, just 12 km away, with his 462 rooms capacity, beachfront location
                    and most importantly with his very friendly service was placed in the short time in hearts of many
                    guests. Fine sand and shallow beach awarded with international prize 'Blue Flag' is waiting just for
                    you.
                    Unlimited hospitality and perfect service awaits you from the moment you step in the Abdalbagi's
                    Hôtels. Full 12 months `All Inclusive' accommodation at your service.
                </p>
            </div>
            <div class="info-right">

                <img src="./the-one.jpg" alt="Hotel">
            </div>
        </div>
    </section>

    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial" class="bg-primary">
                <img src="./me.jpeg" alt="Sarah">
                <p>Your staff is always ready to offer whatever we need! Not a thing needed to improve service!</p>
            </div>
        </div>
        <div class="testimonial" class="bg-primary">
            <img src="./person-2.jpg" alt="Jen">
            <p>Your crew was absolutely amazing! So friendly and helpful. They went out of their way to learn our names
                and to address us by name. I loved that! So personable</p>
        </div>
    </section>
    <footer id="main-footer">
        <p>Hotel Abdalbagi's &copy; 2020, All RIghts Reserved</p>
    </footer>
</body>

</html>